# WMS-Archetype-Dubbo

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/Client/: pom.xml
src/main/resources/archetype-resources/Client/src/main/java/container/: ContainerUtil.java  TomcatContainer.java  container.properties
src/main/resources/archetype-resources/Client/src/main/java/filter/: CaptchaFormAuthenticationFilter.java  KickoutSessionControlFilter.java
src/main/resources/archetype-resources/Client/src/main/java/realm/: UserRealm.java  package-info.java
src/main/resources/archetype-resources/Client/src/main/java/security/utils/: HashedCredentialsMatcherWMS.java
src/main/resources/archetype-resources/Client/src/main/java/start/: Main.java  Start.java
src/main/resources/archetype-resources/Client/src/main/java/utils/: SystemProps.java
src/main/resources/archetype-resources/Client/src/main/resources/: hibernate.cfg.xml  server.properties
src/main/resources/archetype-resources/Client/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/Client/src/main/webapp/resources/extjs/DataView/: Draggable.js
src/main/resources/archetype-resources/Client/src/test/java/: UserServiceTestByDubbo.java
src/main/resources/archetype-resources/Model/: pom.xml
src/main/resources/archetype-resources/Model/src/main/java/model/: User.java
src/main/resources/archetype-resources/Model/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/Server/: pom.xml
src/main/resources/archetype-resources/Server/src/main/java/container/: ChartLog4jContainer.java
src/main/resources/archetype-resources/Server/src/main/java/repository/: UserRepository.java
src/main/resources/archetype-resources/Server/src/main/java/security/utils/: Cryptos.java  Digests.java
src/main/resources/archetype-resources/Server/src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/Server/src/main/java/start/: Start.java
src/main/resources/archetype-resources/Server/src/main/java/utils/: Encodes.java  Exceptions.java  UUIDGenerator.java
src/main/resources/archetype-resources/Server/src/main/resources/: applicationContext.xml  db.properties  dubbo.properties  log4j.properties
