server.name=\u68A6\u5728\u4E66\u4E61\u7F51\u4E0A\u4E66\u5E97
server.container=log4j,tomcat
server.port=8099
server.context=/
server.workpath=G\:\\DubboProject\\${artifactId}\\
server.projectpath=G\:\\DubboProject\\${artifactId}\\Client\\src\\main\\webapp
server.log4j.level=INFO
server.log4j.file=log/${artifactId}-Client.log
server.useSSL=false
server.sslPort=8443
server.keyStore=BookShop.keystore
server.keystorePass=5601309
